.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/TokenDice.sol, 29
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/TokenDice.sol, 30
GETGLOB 2
THROWIF 1001
.loc ../contracts/TokenDice.sol, 33
GETPARAM 7
FIRST
PUSHINT 1500000000
GEQ
THROWIFNOT 1002
.loc ../contracts/TokenDice.sol, 36
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/TokenDice.sol, 40
PUSHINT 150000000
MYADDR
GETGLOB 10
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROTREV
PUSHSLICE x31edd4c743a94950
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/TokenDice.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onWalletDeployed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenDice.sol, 58
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/TokenDice.sol, 0
CALLREF {
	CALL $onWalletDeployed_6eb5ea01_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onWalletDeployed_6eb5ea01_internal
.type	onWalletDeployed_6eb5ea01_internal, @function
CALL $onWalletDeployed_6eb5ea01_internal_macro$

.macro onWalletDeployed_6eb5ea01_internal_macro
.loc ../contracts/TokenDice.sol, 73
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1003
.loc ../contracts/TokenDice.sol, 74
SETGLOB 12
.loc ../contracts/TokenDice.sol, 0

.macro onAcceptTokensMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenDice.sol, 86
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/TokenDice.sol, 0
CALLREF {
	CALL $onAcceptTokensMint_2bd1475b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensMint_2bd1475b_internal_macro
.loc ../contracts/TokenDice.sol, 54
DROP
GETGLOB 12
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 12
SDEQ
AND
THROWIFNOT 1004
.loc ../contracts/TokenDice.sol, 92
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/TokenDice.sol, 97
GETGLOB 13
ROT
ADD
UFITS 128
SETGLOB 13
.loc ../contracts/TokenDice.sol, 100
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/TokenDice.sol, 101
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/TokenDice.sol, 0
}
IF
.loc ../contracts/TokenDice.sol, 0
DROP2

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenDice.sol, 105
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/TokenDice.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/TokenDice.sol, 54
GETGLOB 12
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 12
SDEQ
AND
THROWIFNOT 1004
.loc ../contracts/TokenDice.sol, 113
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/TokenDice.sol, 114
GETGLOB 13
PUSH S5
ADD
UFITS 128
SETGLOB 13
.loc ../contracts/TokenDice.sol, 127
CTOS
.loc ../contracts/TokenDice.sol, 128
PUSHREF {
}
.loc ../contracts/TokenDice.sol, 131
OVER
SBITS
GTINT 7
PUSHCONT {
	.loc ../contracts/TokenDice.sol, 132
	OVER
	LDU 8
	POP S3
	.loc ../contracts/TokenDice.sol, 134
	GETGLOB 13
	PUSH S7
	MULCONST 6
	UFITS 128
	GEQ
	PUSHCONT {
		.loc ../contracts/TokenDice.sol, 138
		LTIME
		ADDRAND
		.loc ../contracts/TokenDice.sol, 139
		PUSHINT 6
		RAND
		.loc ../contracts/TokenDice.sol, 140
		DUP2
		EQUAL
		PUSHCONT {
			.loc ../contracts/TokenDice.sol, 142
			PUSH S7
			MULCONST 6
			UFITS 128
			PUSH3 S1, S2, S7
			PUSHSLICE xc00000000000000000000000006b7ccf62
			NEWC
			STSLICE
			STSLICE
			STU 8
			STU 8
			STU 128
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/TokenDice.sol, 144
			PUSH S7
			MULCONST 6
			UFITS 128
			GETGLOB 13
			SUBR
			UFITS 128
			SETGLOB 13
			.loc ../contracts/TokenDice.sol, 145
			PUSH S2
			FALSE
			PUSH S6
			PUSHINT 100000000
			PUSH2 S10, S11
			MULCONST 6
			UFITS 128
			GETGLOB 12
			TRUE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 1
			STUR 111
			ROLLREV 6
			NEWC
			STSLICECONST x73e22143
			STU 128
			STSLICE
			STU 128
			ROLLREV 3
			NEWC
			STSLICE
			STI 1
			STREF
			STBREFR
			STBREFR
			ENDC
			PUSHPOW2 7
			SENDRAWMSG
		}
		PUSHCONT {
			.loc ../contracts/TokenDice.sol, 154
			PUSHINT 0
			PUSH3 S1, S2, S7
			PUSHSLICE xc00000000000000000000000006b7ccf62
			NEWC
			STSLICE
			STSLICE
			STU 8
			STU 8
			STU 128
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/TokenDice.sol, 155
			PUSH S4
			PARSEMSGADDR
			INDEX 3
			PLDU 256
			PUSHCONT {
				.loc ../contracts/TokenDice.sol, 157
				PUSH S4
				NEWC
				STSLICECONST x42_
				STSLICE
				PUSHINT 111
				STZEROES
				ENDC
				PUSHPOW2 7
				SENDRAWMSG
				.loc ../contracts/TokenDice.sol, 0
			}
			IF
		}
		IFELSE
		.loc ../contracts/TokenDice.sol, 0
		DROP
	}
	PUSHCONT {
		.loc ../contracts/TokenDice.sol, 162
		GETGLOB 13
		PUSH S7
		SUB
		UFITS 128
		SETGLOB 13
		.loc ../contracts/TokenDice.sol, 163
		OVER
		FALSE
		PUSH S5
		PUSHINT 100000000
		PUSH2 S9, S10
		GETGLOB 12
		TRUE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
	}
	IFELSE
	.loc ../contracts/TokenDice.sol, 0
	DROP
}
PUSHCONT {
	PUSH S2
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		.loc ../contracts/TokenDice.sol, 174
		PUSH S2
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/TokenDice.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/TokenDice.sol, 0
BLKDROP 7

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenDice.sol, 178
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/TokenDice.sol, 0
CALLREF {
	CALL $withdraw_08fab167_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_08fab167_internal_macro
.loc ../contracts/TokenDice.sol, 49
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/TokenDice.sol, 179
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/TokenDice.sol, 183
DUP
GETGLOB 13
GREATER
PUSHCONT {
	.loc ../contracts/TokenDice.sol, 184
	PUSHINT 0
}
PUSHCONT {
	.loc ../contracts/TokenDice.sol, 186
	GETGLOB 13
	OVER
	SUB
	UFITS 128
}
IFELSE
SETGLOB 13
.loc ../contracts/TokenDice.sol, 189
PUSHREF {
}
.loc ../contracts/TokenDice.sol, 190
FALSE
GETGLOB 9
PUSHINT 100000000
BLKSWAP 2, 4
GETGLOB 12
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/TokenDice.sol, 0

.macro maxBet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenDice.sol, 200
ENDS
.loc ../contracts/TokenDice.sol, 0
CALLREF {
	CALL $maxBet_2e5b2168_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2812114969
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	maxBet_2e5b2168_internal
.type	maxBet_2e5b2168_internal, @function
CALL $maxBet_2e5b2168_internal_macro$

.macro maxBet_2e5b2168_internal_macro
.loc ../contracts/TokenDice.sol, 202
GETGLOB 13
PUSHINT 5
DIV
.loc ../contracts/TokenDice.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STU 128
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro tokenWallet_
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008c706bfb
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro balance_
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e32442f9
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1135167824
LEQ
IFJMPREF {
	DUP
	PUSHINT 141807997
	EQUAL
	IFJMPREF {
		CALL $withdraw$
	}
	DUP
	PUSHINT 208694267
	EQUAL
	IFJMPREF {
		CALL $tokenWallet_$
	}
	DUP
	PUSHINT 664631321
	EQUAL
	IFJMPREF {
		CALL $maxBet$
	}
	DUP
	PUSHINT 1135167824
	EQUAL
	IFJMPREF {
		CALL $onWalletDeployed$
	}
}
DUP
PUSHINT 2057231915
LEQ
IFJMPREF {
	DUP
	PUSHINT 1663320825
	EQUAL
	IFJMPREF {
		CALL $balance_$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
	DUP
	PUSHINT 2057231915
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensMint$
	}
}

